{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kq2dSqduWQg_EUXJWwh8z",
      "type": "ellipse",
      "x": 1509,
      "y": 303,
      "width": 154,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1082418456,
      "version": 202,
      "versionNonce": 1741789720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iogW3DCKbWfIddcsBe5Th"
        },
        {
          "id": "wwMeDLfg_1yR53jJH6Mo5",
          "type": "arrow"
        },
        {
          "id": "S7Miu4NLDLX2_9K_S1X6O",
          "type": "arrow"
        }
      ],
      "updated": 1716748084303,
      "link": null,
      "locked": false
    },
    {
      "id": "iogW3DCKbWfIddcsBe5Th",
      "type": "text",
      "x": 1539.292829118167,
      "y": 359.7096320981282,
      "width": 93.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1298350952,
      "version": 172,
      "versionNonce": 1942394648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748084303,
      "link": null,
      "locked": false,
      "text": "Flask App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kq2dSqduWQg_EUXJWwh8z",
      "originalText": "Flask App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ChEujyi25vaDoMsVBNtz",
      "type": "rectangle",
      "x": 1134,
      "y": 321,
      "width": 147,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1025889560,
      "version": 267,
      "versionNonce": 2131217944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ATEw9vhsNtv6PSsOeUW-"
        },
        {
          "id": "_gqYerD0njWq6M9XQp7dx",
          "type": "arrow"
        },
        {
          "id": "wwMeDLfg_1yR53jJH6Mo5",
          "type": "arrow"
        },
        {
          "id": "S7Miu4NLDLX2_9K_S1X6O",
          "type": "arrow"
        },
        {
          "id": "yTxAFfIe9Dxxv5Ftq8Ux_",
          "type": "arrow"
        }
      ],
      "updated": 1716748084303,
      "link": null,
      "locked": false
    },
    {
      "id": "8ATEw9vhsNtv6PSsOeUW-",
      "type": "text",
      "x": 1173.1500244140625,
      "y": 339,
      "width": 68.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1021731096,
      "version": 240,
      "versionNonce": 773212952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748084303,
      "link": null,
      "locked": false,
      "text": "uWSGI\n(5000)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ChEujyi25vaDoMsVBNtz",
      "originalText": "uWSGI\n(5000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sME-9ZjfOnLtqmV3bANfU",
      "type": "rectangle",
      "x": 820,
      "y": 326,
      "width": 128,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1990782568,
      "version": 140,
      "versionNonce": 306975768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDqF9uoa3pd0kpJAUglCr"
        },
        {
          "id": "sKxEwAy4i6mMCj0RsPcSL",
          "type": "arrow"
        },
        {
          "id": "98Sr0HgyB-2J7MrUoDmIq",
          "type": "arrow"
        },
        {
          "id": "nKKcVIq-2zCVJ4hFleklj",
          "type": "arrow"
        },
        {
          "id": "_gqYerD0njWq6M9XQp7dx",
          "type": "arrow"
        },
        {
          "id": "yTxAFfIe9Dxxv5Ftq8Ux_",
          "type": "arrow"
        },
        {
          "id": "yXIzy6O8ADxZUmb3BR9i1",
          "type": "arrow"
        },
        {
          "id": "qncLMNLbNiVakg39ubFfY",
          "type": "arrow"
        },
        {
          "id": "ZU32NhBSkMXxLgmVqO__q",
          "type": "arrow"
        }
      ],
      "updated": 1716748104513,
      "link": null,
      "locked": false
    },
    {
      "id": "QDqF9uoa3pd0kpJAUglCr",
      "type": "text",
      "x": 846.8000335693359,
      "y": 348,
      "width": 74.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 933708136,
      "version": 114,
      "versionNonce": 1243023464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716747918191,
      "link": null,
      "locked": false,
      "text": "NGINX \n(8080)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sME-9ZjfOnLtqmV3bANfU",
      "originalText": "NGINX (8080)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txR3FM4EZfpIyIyepcybW",
      "type": "ellipse",
      "x": 455,
      "y": 148,
      "width": 154,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1026912360,
      "version": 223,
      "versionNonce": 1200740120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpJCnnHLWFl7O84BokKeu"
        },
        {
          "id": "sKxEwAy4i6mMCj0RsPcSL",
          "type": "arrow"
        },
        {
          "id": "yXIzy6O8ADxZUmb3BR9i1",
          "type": "arrow"
        }
      ],
      "updated": 1716748093109,
      "link": null,
      "locked": false
    },
    {
      "id": "YpJCnnHLWFl7O84BokKeu",
      "type": "text",
      "x": 492.2928214887726,
      "y": 205.50252531694167,
      "width": 79.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 746269032,
      "version": 123,
      "versionNonce": 168100456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716745330769,
      "link": null,
      "locked": false,
      "text": " Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txR3FM4EZfpIyIyepcybW",
      "originalText": " Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1840384024,
      "index": "a8",
      "isDeleted": false,
      "id": "NTZ2jzEOfPxZ4zkVvPH2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 140.00000000000003,
      "seed": 1745460072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQXRjncSJ6QiLq7dLMYr4"
        },
        {
          "id": "98Sr0HgyB-2J7MrUoDmIq",
          "type": "arrow"
        },
        {
          "id": "qncLMNLbNiVakg39ubFfY",
          "type": "arrow"
        }
      ],
      "updated": 1716748098729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1342501480,
      "index": "a9",
      "isDeleted": false,
      "id": "aQXRjncSJ6QiLq7dLMYr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8828178266632,
      "y": 380.50252531694167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33992004394531,
      "height": 25,
      "seed": 1980886632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716745325159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTZ2jzEOfPxZ4zkVvPH2j",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 666365464,
      "index": "aA",
      "isDeleted": false,
      "id": "S6BOG98y_CgU3vM261JCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 140.00000000000003,
      "seed": 1400901144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZ5VYGqgbGhcbtMBrtmxd"
        },
        {
          "id": "nKKcVIq-2zCVJ4hFleklj",
          "type": "arrow"
        },
        {
          "id": "ZU32NhBSkMXxLgmVqO__q",
          "type": "arrow"
        }
      ],
      "updated": 1716748104513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1402027368,
      "index": "aB",
      "isDeleted": false,
      "id": "mZ5VYGqgbGhcbtMBrtmxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1928230146515,
      "y": 589.5025253169417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.71990966796875,
      "height": 25,
      "seed": 1233554200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716745327007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6BOG98y_CgU3vM261JCx",
      "originalText": "Client 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKxEwAy4i6mMCj0RsPcSL",
      "type": "arrow",
      "x": 609.8387735144905,
      "y": 222.56267673722886,
      "width": 209.1612264855096,
      "height": 125.73436093199143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 801796712,
      "version": 162,
      "versionNonce": 780522600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASzh1z5LD2kFuiIIm3gRd"
        }
      ],
      "updated": 1716748012237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.1612264855096,
          125.73436093199143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txR3FM4EZfpIyIyepcybW",
        "focus": -0.503199573254412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": -0.16813417190775684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ASzh1z5LD2kFuiIIm3gRd",
      "type": "text",
      "x": 684.4513234027531,
      "y": 265.42985720322457,
      "width": 59.936126708984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 376623896,
      "version": 19,
      "versionNonce": 695741464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748011393,
      "link": null,
      "locked": false,
      "text": "HTTP\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKxEwAy4i6mMCj0RsPcSL",
      "originalText": "HTTP\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98Sr0HgyB-2J7MrUoDmIq",
      "type": "arrow",
      "x": 605.4774376667186,
      "y": 398.37599021892777,
      "width": 210.52256233328137,
      "height": 1.6164246270662943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1451500392,
      "version": 202,
      "versionNonce": 1041834856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rbzf_cu0Te797gnQSLJ3"
        }
      ],
      "updated": 1716748122254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.52256233328137,
          -1.6164246270662943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTZ2jzEOfPxZ4zkVvPH2j",
        "focus": 0.08551452448608186,
        "gap": 2.6955899723343038
      },
      "endBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": -0.48929806711242824,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rbzf_cu0Te797gnQSLJ3",
      "type": "text",
      "x": 683.7706554788672,
      "y": 364.5677779053946,
      "width": 59.936126708984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 982849560,
      "version": 18,
      "versionNonce": 1799993624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748024929,
      "link": null,
      "locked": false,
      "text": "CURL\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98Sr0HgyB-2J7MrUoDmIq",
      "originalText": "CURL\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKKcVIq-2zCVJ4hFleklj",
      "type": "arrow",
      "x": 602.0738790572368,
      "y": 586.319134451338,
      "width": 216.9261209427632,
      "height": 181.1598915439489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 894102888,
      "version": 106,
      "versionNonce": 155906664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXxliile39H3TDzHsUJ3a"
        }
      ],
      "updated": 1716748020750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.9261209427632,
          -181.1598915439489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6BOG98y_CgU3vM261JCx",
        "focus": 0.5033802007272589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": 0.22025084123585195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WXxliile39H3TDzHsUJ3a",
      "type": "text",
      "x": 680.5688761741262,
      "y": 475.7391886793635,
      "width": 59.936126708984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1416740120,
      "version": 19,
      "versionNonce": 1480879640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748019716,
      "link": null,
      "locked": false,
      "text": "HTTPS\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKKcVIq-2zCVJ4hFleklj",
      "originalText": "HTTPS\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gqYerD0njWq6M9XQp7dx",
      "type": "arrow",
      "x": 953,
      "y": 351.7461147148205,
      "width": 177,
      "height": 0.23656225623682303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 54833000,
      "version": 106,
      "versionNonce": 711536744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2L9jQ1ZxEpGosla9_quBp"
        }
      ],
      "updated": 1716748084997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -0.23656225623682303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": -0.4494302839654623,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9ChEujyi25vaDoMsVBNtz",
        "focus": 0.29221678114587657,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2L9jQ1ZxEpGosla9_quBp",
      "type": "text",
      "x": 1009.9799423217773,
      "y": 347.6278335867021,
      "width": 61.04011535644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1946679912,
      "version": 33,
      "versionNonce": 1201343000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748027672,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gqYerD0njWq6M9XQp7dx",
      "originalText": "Reverse\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwMeDLfg_1yR53jJH6Mo5",
      "type": "arrow",
      "x": 1286,
      "y": 342.8282842941423,
      "width": 221.2705100301905,
      "height": 2.346921924598007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 415641448,
      "version": 140,
      "versionNonce": 1255552616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FKgd88zgZDW4MfQAu-NG"
        }
      ],
      "updated": 1716748084998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.2705100301905,
          2.346921924598007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ChEujyi25vaDoMsVBNtz",
        "focus": -0.5026162914443956,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Kq2dSqduWQg_EUXJWwh8z",
        "focus": 0.376636569416523,
        "gap": 7.12087396283475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FKgd88zgZDW4MfQAu-NG",
      "type": "text",
      "x": 1349.5471660258374,
      "y": 337.00174525644127,
      "width": 86.17617797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 842793064,
      "version": 15,
      "versionNonce": 916012568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748030571,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwMeDLfg_1yR53jJH6Mo5",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyZn0cS9XIVQJInefsWEU",
      "type": "text",
      "x": 809,
      "y": 65,
      "width": 599.5442504882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 463644952,
      "version": 121,
      "versionNonce": 1125343000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748130966,
      "link": null,
      "locked": false,
      "text": "flask App with uWSGI and NGINX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flask App with uWSGI and NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7Miu4NLDLX2_9K_S1X6O",
      "type": "arrow",
      "x": 1511,
      "y": 388,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2146941464,
      "version": 117,
      "versionNonce": 205110376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1ly7XTftfzA-GwUUKo_c"
        }
      ],
      "updated": 1716748084999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq2dSqduWQg_EUXJWwh8z",
        "focus": -0.2318840579710145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ChEujyi25vaDoMsVBNtz",
        "focus": 0.5581395348837209,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1ly7XTftfzA-GwUUKo_c",
      "type": "text",
      "x": 1321.3398513793945,
      "y": 381,
      "width": 142.32029724121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1783219816,
      "version": 19,
      "versionNonce": 575909736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748050494,
      "link": null,
      "locked": false,
      "text": "generate response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7Miu4NLDLX2_9K_S1X6O",
      "originalText": "generate response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTxAFfIe9Dxxv5Ftq8Ux_",
      "type": "arrow",
      "x": 1133,
      "y": 395.2165624685811,
      "width": 184,
      "height": 1.0155386037250764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 276846184,
      "version": 57,
      "versionNonce": 508320792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqBCsukEzWKDGvvwFUwdQ"
        }
      ],
      "updated": 1716748084305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -1.0155386037250764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ChEujyi25vaDoMsVBNtz",
        "focus": -0.7286216554436564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": 0.44014470510852877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqBCsukEzWKDGvvwFUwdQ",
      "type": "text",
      "x": 984.1598968505859,
      "y": 376.5,
      "width": 99.68020629882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 508456040,
      "version": 24,
      "versionNonce": 1065596008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748077439,
      "link": null,
      "locked": false,
      "text": "forward \nthe response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTxAFfIe9Dxxv5Ftq8Ux_",
      "originalText": "forward \nthe response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXIzy6O8ADxZUmb3BR9i1",
      "type": "arrow",
      "x": 832,
      "y": 332,
      "width": 217,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1049697048,
      "version": 44,
      "versionNonce": 604297752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748093109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": 0.05822143400050671,
        "gap": 1
      },
      "endBinding": {
        "elementId": "txR3FM4EZfpIyIyepcybW",
        "focus": -1.048649689786591,
        "gap": 14.238954385156617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qncLMNLbNiVakg39ubFfY",
      "type": "arrow",
      "x": 813,
      "y": 360,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1249326104,
      "version": 38,
      "versionNonce": 1165903464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5Zc_bj53mjftcbHUjxiU"
        }
      ],
      "updated": 1716748118998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": 0.26009302325581396,
        "gap": 7
      },
      "endBinding": {
        "elementId": "NTZ2jzEOfPxZ4zkVvPH2j",
        "focus": -0.507687703405669,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5Zc_bj53mjftcbHUjxiU",
      "type": "text",
      "x": 629.0478591918945,
      "y": 339,
      "width": 141.90428161621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1668630552,
      "version": 26,
      "versionNonce": 1852529176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748115305,
      "link": null,
      "locked": false,
      "text": "send response to \nclient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qncLMNLbNiVakg39ubFfY",
      "originalText": "send response to client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU32NhBSkMXxLgmVqO__q",
      "type": "arrow",
      "x": 850,
      "y": 423,
      "width": 247,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2137605400,
      "version": 61,
      "versionNonce": 484561176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716748104513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sME-9ZjfOnLtqmV3bANfU",
        "focus": -0.24362890739423357,
        "gap": 3
      },
      "endBinding": {
        "elementId": "S6BOG98y_CgU3vM261JCx",
        "focus": 0.7910285540437955,
        "gap": 1.312031506173014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}